{
  "name": "pfcBot",
  "version": "0.1.0",
  "description": "Bot telegram use lib telegraf",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ludenser/tg-Bot.git"
  },
  "keywords": [
    "bot",
    "telegram",
    "telegraf",
    "telebot"
  ],
  "author": "Ludenser",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "canvacord": "^5.2.3",
    "clickup.js": "^3.0.1",
    "dotenv": "^16.0.0",
    "easytimer.js": "^4.5.3",
    "form-data": "^4.0.0",
    "grammy": "^1.7.0",
    "grammy-inline-menu": "^7.0.2",
    "moment-timezone": "^0.5.33",
    "nodemon": "^2.0.15",
    "os": "^0.1.1",
    "performance-now": "^2.1.0",
    "telegraf": "^4.7.0",
    "telegraf-i18n": "^6.6.0",
    "telegraf-update-logger": "^1.4.0"
  }
}
